In [1]:
import pandas as pd

In [3]:
#pandas 자료구조
#Series : 딕셔너리 (한줗짜리 표)
#DataFrame : 표
a = pd.Series([1,2,3,4], index=['a','b','c','d'])
print(a)
print(a.index)

a    1
b    2
c    3
d    4
dtype: int64
Index(['a', 'b', 'c', 'd'], dtype='object')

In [6]:
data = {'name' : ['Mark','Jane','Chris','Ryan'],
 'age': [33, 32, 44, 42],
 'score': [91.3, 83.4, 77.5, 87.7]}

df = pd.DataFrame(data, index=[1,2,3,4])

print(df)

    name  age  score
1   Mark   33   91.3
2   Jane   32   83.4
3  Chris   44   77.5
4   Ryan   42   87.7

In [8]:
import numpy as np
dates = pd.date_range('20240718',periods=6)
print(dates)

DatetimeIndex(['2024-07-18', '2024-07-19', '2024-07-20', '2024-07-21',
               '2024-07-22', '2024-07-23'],
              dtype='datetime64[ns]', freq='D')

In [10]:
df = pd.DataFrame(np.random.randn(6,4), index=dates, columns=['A','B','C','D'])
print(df)

                   A         B         C         D
2024-07-18  0.351432  0.655807 -0.717928  0.648340
2024-07-19 -0.644418  0.839258 -2.149453  0.781693
2024-07-20 -2.224820 -0.545552 -0.638518 -1.329102
2024-07-21  0.499810 -1.053997  0.419507 -1.557541
2024-07-22  0.559732 -1.216231  0.591270 -0.699386
2024-07-23 -0.422744 -0.740411 -1.020958  0.466621

In [12]:
df.head(3)

                   A         B         C         D
2024-07-18  0.351432  0.655807 -0.717928  0.648340
2024-07-19 -0.644418  0.839258 -2.149453  0.781693
2024-07-20 -2.224820 -0.545552 -0.638518 -1.329102

In [14]:
df.tail(1)

                   A         B         C         D
2024-07-23 -0.422744 -0.740411 -1.020958  0.466621

In [15]:
print(df.index)
print(df.columns)

DatetimeIndex(['2024-07-18', '2024-07-19', '2024-07-20', '2024-07-21',
               '2024-07-22', '2024-07-23'],
              dtype='datetime64[ns]', freq='D')
Index(['A', 'B', 'C', 'D'], dtype='object')

In [17]:
print(df.values)

[[ 0.35143212  0.65580701 -0.71792805  0.64833996]
 [-0.64441756  0.8392581  -2.14945304  0.78169316]
 [-2.22481994 -0.54555225 -0.63851822 -1.32910238]
 [ 0.49980959 -1.05399718  0.41950714 -1.55754081]
 [ 0.55973211 -1.21623126  0.59127017 -0.69938615]
 [-0.42274374 -0.74041086 -1.02095761  0.46662097]]

In [18]:
df.info()

<class 'pandas.core.frame.DataFrame'>
DatetimeIndex: 6 entries, 2024-07-18 to 2024-07-23
Freq: D
Data columns (total 4 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   A       6 non-null      float64
 1   B       6 non-null      float64
 2   C       6 non-null      float64
 3   D       6 non-null      float64
dtypes: float64(4)
memory usage: 240.0 bytes

In [21]:
df.sort_values(by='B',ascending=False)

                   A         B         C         D
2024-07-19 -0.644418  0.839258 -2.149453  0.781693
2024-07-18  0.351432  0.655807 -0.717928  0.648340
2024-07-20 -2.224820 -0.545552 -0.638518 -1.329102
2024-07-23 -0.422744 -0.740411 -1.020958  0.466621
2024-07-21  0.499810 -1.053997  0.419507 -1.557541
2024-07-22  0.559732 -1.216231  0.591270 -0.699386

In [22]:
df['A']

2024-07-18    0.351432
2024-07-19   -0.644418
2024-07-20   -2.224820
2024-07-21    0.499810
2024-07-22    0.559732
2024-07-23   -0.422744
Freq: D, Name: A, dtype: float64

In [23]:
df.sum()

A   -1.881007
B   -2.061126
C   -3.516080
D   -1.689375
dtype: float64

In [24]:
df.mean()

A   -0.313501
B   -0.343521
C   -0.586013
D   -0.281563
dtype: float64

In [26]:
df.loc['2024-07-18']

A    0.351432
B    0.655807
C   -0.717928
D    0.648340
Name: 2024-07-18 00:00:00, dtype: float64

In [27]:
df = pd.read_csv('apt202407.csv',encoding='cp949')
df.head()

                    시군구        단지명     전용면적  계약일   거래금액  층  건축년도        도로명
0       충청남도 천안시서북구 백석동     호반리젠시빌  84.9775   16  27000  5  2003    백석2길 40
1  전북특별자치도 전주시완산구 효자동2가  세븐팰리스 데시앙  84.9900   16  36000  1  2013    우전로 180
2          경상남도 통영시 정량동         삼익  84.9600   16   9500  9  1987  항북길 12-27
3      충청북도 영동군 영동읍 매천리      골든렉시움  84.8466   16  31800  8  2024    반곡동길 31
4      경상북도 구미시 고아읍 원호리   원호한누리타운2  59.9600   16   7200  5  1997  문장로22길 40

In [28]:
len(df)

10887

In [29]:
print(df.columns)

Index(['시군구', '단지명', '전용면적', '계약일', '거래금액', '층', '건축년도', '도로명'], dtype='object')

In [30]:
df.시군구

0             충청남도 천안시서북구 백석동
1        전북특별자치도 전주시완산구 효자동2가
2                경상남도 통영시 정량동
3            충청북도 영동군 영동읍 매천리
4            경상북도 구미시 고아읍 원호리
                 ...
10882           서울특별시 송파구 잠실동
10883          경기도 성남시분당구 정자동
10884           부산광역시 연제구 거제동
10885           서울특별시 송파구 잠실동
10886           서울특별시 강북구 미아동
Name: 시군구, Length: 10887, dtype: object

In [41]:
df.시군구[(df.전용면적>130) & (df.거래금액 >35000)]

53       강원특별자치도 강릉시 입암동
95           경기도 군포시 금정동
117      경기도 고양시일산동구 식사동
144         울산광역시 중구 남외동
287      충청남도 천안시서북구 쌍용동
              ...
10776      서울특별시 송파구 신천동
10794      서울특별시 용산구 한남동
10855      대구광역시 달서구 감삼동
10864     경기도 성남시분당구 수내동
10883     경기도 성남시분당구 정자동
Name: 시군구, Length: 214, dtype: object

In [42]:
print(df.columns)

Index(['시군구', '단지명', '전용면적', '계약일', '거래금액', '층', '건축년도', '도로명'], dtype='object')

In [43]:
df.loc[:10,['단지명','거래금액']]

          단지명   거래금액
0      호반리젠시빌  27000
1   세븐팰리스 데시앙  36000
2          삼익   9500
3       골든렉시움  31800
4    원호한누리타운2   7200
5    대구역센트럴자이  46500
6    우신그린피아임대   6800
7     금마주택931   5400
8       골든렉시움  31800
9       골든렉시움  29800
10       베스티움  40000

In [44]:
df.loc[:,['단지명','거래금액']]

                  단지명    거래금액
0              호반리젠시빌   27000
1           세븐팰리스 데시앙   36000
2                  삼익    9500
3               골든렉시움   31800
4            원호한누리타운2    7200
...               ...     ...
10882           우성아파트  210000
10883       현대I-PARK3  203000
10884         거제동롯데캐슬   44000
10885            잠실엘스  206000
10886  경남아너스빌(1356-0)   71000

[10887 rows x 2 columns]

In [51]:
df.loc[:,['시군구','단지명','거래금액']][df.거래금액 >150000]

                   시군구            단지명    거래금액
147       부산광역시 남구 용호동            더블유  183000
179      서울특별시 마포구 아현동     마포센트럴 아이파크  155000
786    서울특별시 영등포구 여의도동             광장  267000
1003     서울특별시 서초구 서초동     신동아아파트(1차)  215000
1009     서울특별시 양천구 신정동        목동신시가지9  195000
...                ...            ...     ...
10864   경기도 성남시분당구 수내동  양지마을(2단지)(청구)  213000
10866   경기도 성남시분당구 수내동       파크타운(롯데)  156000
10882    서울특별시 송파구 잠실동          우성아파트  210000
10883   경기도 성남시분당구 정자동      현대I-PARK3  203000
10885    서울특별시 송파구 잠실동           잠실엘스  206000

[204 rows x 3 columns]

In [52]:
df['단가'] = df.거래금액/df.전용면적

df.loc[:10,['거래금액','전용면적','단가']]

     거래금액     전용면적          단가
0   27000  84.9775  317.731164
1   36000  84.9900  423.579245
2    9500  84.9600  111.817326
3   31800  84.8466  374.794040
4    7200  59.9600  120.080053
5   46500  84.6421  549.372003
6    6800  49.8600  136.381869
7    5400  83.7500   64.477612
8   31800  84.8466  374.794040
9   29800  84.8466  351.222088
10  40000  59.9849  666.834487

In [53]:
print(df.columns)

Index(['시군구', '단지명', '전용면적', '계약일', '거래금액', '층', '건축년도', '도로명', '단가'], dtype='object')

In [56]:
r1 = df.sort_values(by='거래금액').loc[:,['시군구','거래금액','전용면적','단가']]

In [57]:
r1.head()

                     시군구  거래금액   전용면적         단가
8391    경상북도 칠곡군 약목면 관호리  1150  31.62  36.369386
8966    전라남도 고흥군 도화면 당오리  1250  22.68  55.114638
6512        전라남도 광양시 태인동  1250  53.73  23.264471
272      전라남도 순천시 서면 압곡리  1500  40.14  37.369208
1359  경상북도 포항시남구 대송면 제내리  1500  35.91  41.771094

In [58]:
r2 = df.sort_values(by='거래금액',ascending=False).loc[:,['시군구','거래금액','전용면적','단가']]
print(r2.head(10))

                  시군구    거래금액     전용면적           단가
10794   서울특별시 용산구 한남동  890000  208.478  4269.035582
8670   서울특별시 강남구 압구정동  548000  144.200  3800.277393
6258    서울특별시 강남구 대치동  545000  161.470  3375.239983
8674    서울특별시 강남구 대치동  519000  190.470  2724.838557
2543    서울특별시 강남구 도곡동  455000  164.990  2757.742894
8669   서울특별시 강남구 압구정동  420000   84.980  4942.339374
2944   서울특별시 강남구 압구정동  408000  107.640  3790.412486
7050    서울특별시 송파구 잠실동  400000  151.008  2648.866285
7096   서울특별시 용산구 서빙고동  380000  166.980  2275.721643
9211    서울특별시 용산구 이촌동  380000  101.950  3727.317312

In [59]:
df[df.거래금액<50000].sort_values(by='전용면적').loc[:,['시군구','거래금액','전용면적','단가']]

                        시군구   거래금액      전용면적           단가
5288         경기도 부천시원미구 심곡동   4300   12.2000   352.459016
10424       경기도 용인시처인구 김량장동   6900   12.5420   550.151491
2819         서울특별시 동대문구 장안동  12000   12.5803   953.872324
5575          서울특별시 마포구 대흥동  18800   12.8500  1463.035019
8786      서울특별시 영등포구 영등포동3가  10000   13.5300   739.098300
...                     ...    ...       ...          ...
6473            전라남도 목포시 상동  36000  173.4100   207.600484
9349   전북특별자치도 전주시덕진구 송천동1가  43700  178.7100   244.530245
8433   전북특별자치도 전주시완산구 평화동2가  47000  178.7100   262.995915
2189        경기도 평택시 팽성읍 송화리  42000  179.6433   233.796640
6915        강원특별자치도 춘천시 석사동  36700  182.8480   200.713161

[7831 rows x 4 columns]

In [64]:
cdf = df[df.시군구.str.find('원종')>-1]
cdf.sort_values(by='거래금액',ascending=False).head()

,시군구,단지명,전용면적,계약일,거래금액,층,건축년도,도로명,단가
9768,경기도 부천시오정구 원종동,동문5차,83.79,1,40000,5,1998,상오정로182번길 21,477.383936
4202,경기도 부천시오정구 원종동,이스트힐뷰,69.96,8,39000,3,2020,소사로808번길 17,557.461407
7804,경기도 부천시오정구 원종동,해윰,64.19,3,36000,8,2020,원종로79번길 13,560.835021
4203,경기도 부천시오정구 원종동,문화목화,43.86,8,18000,4,1988,원종로9번길 10,410.396717

In [65]:
cdf = df[df.단지명.str.find('은마') > -1]
cdf.sort_values(by='거래금액', ascending=False).head()

,시군구,단지명,전용면적,계약일,거래금액,층,건축년도,도로명,단가
9940,서울특별시 강남구 대치동,은마,84.4300,1,270000,6,1980,삼성로 212,3197.915433
6956,서울특별시 강남구 대치동,은마,84.4300,4,270000,14,1980,삼성로 212,3197.915433
5611,경기도 화성시 반송동,동탄시범다은마을 월드메르디앙 반도유보라,84.6800,6,84500,11,2007,동탄중앙로 189,997.874350
3717,경기도 화성시 반송동,시범다은마을삼성래미안,84.6098,8,69500,12,2007,메타폴리스로 6,821.417850
5613,경기도 화성시 반송동,시범다은마을포스코더샵,84.5111,6,67000,8,2007,동탄문화센터로 39,792.795266

In [68]:
df[(df.시군구.str.find('서울')>-1) & (df.거래금액 <50000)].loc[:,['시군구','단지명','전용면적','거래금액']]

                  시군구    단지명    전용면적   거래금액
40     서울특별시 서대문구 창천동   연대JK  28.900  23000
441     서울특별시 구로구 구로동     한신  45.563  41800
805     서울특별시 성북구 정릉동     대우  59.980  49000
928     서울특별시 중랑구 면목동   현대휴온  35.500  26500
955     서울특별시 중랑구 면목동   현대휴온  35.500  26500
...               ...    ...     ...    ...
10706   서울특별시 양천구 신월동   신월시영  50.670  48500
10738   서울특별시 광진구 화양동  광진코지웰  15.630  13000
10739   서울특별시 광진구 화양동  광진코지웰  15.630  13900
10752   서울특별시 양천구 신월동   신월시영  43.200  47000
10802   서울특별시 성북구 정릉동     우방  59.940  45000

[154 rows x 4 columns]

In [69]:
df[(df.시군구.str.find('서울')>-1) & (df.거래금액 <50000)].iloc[0]

시군구     서울특별시 서대문구 창천동
단지명               연대JK
전용면적              28.9
계약일                 16
거래금액             23000
층                    4
건축년도              2012
도로명            성산로 394
단가          795.847751
Name: 40, dtype: object

In [70]:
print(df.iloc[-1])

시군구      서울특별시 강북구 미아동
단지명     경남아너스빌(1356-0)
전용면적            84.873
계약일                  1
거래금액             71000
층                    9
건축년도              2003
도로명         오패산로30길 30
단가          836.544013
Name: 10886, dtype: object

In [71]:
df.iloc[:5]

,시군구,단지명,전용면적,계약일,거래금액,층,건축년도,도로명,단가
0,충청남도 천안시서북구 백석동,호반리젠시빌,84.9775,16,27000,5,2003,백석2길 40,317.731164
1,전북특별자치도 전주시완산구 효자동2가,세븐팰리스 데시앙,84.9900,16,36000,1,2013,우전로 180,423.579245
2,경상남도 통영시 정량동,삼익,84.9600,16,9500,9,1987,항북길 12-27,111.817326
3,충청북도 영동군 영동읍 매천리,골든렉시움,84.8466,16,31800,8,2024,반곡동길 31,374.794040
4,경상북도 구미시 고아읍 원호리,원호한누리타운2,59.9600,16,7200,5,1997,문장로22길 40,120.080053

In [72]:
df.iloc[:5,:2]

                    시군구        단지명
0       충청남도 천안시서북구 백석동     호반리젠시빌
1  전북특별자치도 전주시완산구 효자동2가  세븐팰리스 데시앙
2          경상남도 통영시 정량동         삼익
3      충청북도 영동군 영동읍 매천리      골든렉시움
4      경상북도 구미시 고아읍 원호리   원호한누리타운2

In [73]:
df.iloc[[0,3,5],[0,1,4]]

                시군구       단지명   거래금액
0   충청남도 천안시서북구 백석동    호반리젠시빌  27000
3  충청북도 영동군 영동읍 매천리     골든렉시움  31800
5      대구광역시 중구 수창동  대구역센트럴자이  46500

In [74]:
d1 = [{'name':'john', 'job':'teacher'},
{'name':'Nate', 'job':'student'},
{'name':'Fred', 'job':'developer'}]
d2 = [{'name':'ED', 'job':'dentist'},
{'name':'Jack', 'job':'farmer'},
{'name':'Ted', 'job':'designer'}
]
df1 = pd.DataFrame(d1)
df2 = pd.DataFrame(d2, columns=['name','job'])

In [80]:
frames = [df1, df2]
print(frames)
# concat : 열방량으로 단순히 합치는 것
result = pd.concat(frames, ignore_index=True)
result

[   name        job
0  john    teacher
1  Nate    student
2  Fred  developer,    name       job
0    ED   dentist
1  Jack    farmer
2   Ted  designer]

   name        job
0  john    teacher
1  Nate    student
2  Fred  developer
3    ED    dentist
4  Jack     farmer
5   Ted   designer

In [83]:
result = pd.concat(frames,axis=1 ,ignore_index=True)
result

      0          1     2         3
0  john    teacher    ED   dentist
1  Nate    student  Jack    farmer
2  Fred  developer   Ted  designer

In [84]:
m_df = pd.DataFrame({'고객번호' : [1001,1002,1003,1004,1005], '이름' : ['AAA','BBB','CCC','DDD','EEE']}, columns=['고객번호','이름'])

m_df

   고객번호   이름
0  1001  AAA
1  1002  BBB
2  1003  CCC
3  1004  DDD
4  1005  EEE

In [85]:
b_df = pd.DataFrame({'고객번호' : [1001,1001,1003,1004,1006], '금액' : [1000,2000,1500,500,700]}, columns=['고객번호','금액'])

b_df

   고객번호    금액
0  1001  1000
1  1001  2000
2  1003  1500
3  1004   500
4  1006   700

In [92]:
inner_result = pd.merge(m_df,b_df, how='inner')
inner_result

   고객번호   이름    금액
0  1001  AAA  1000
1  1001  AAA  2000
2  1003  CCC  1500
3  1004  DDD   500

In [90]:
inner_result = pd.merge(m_df,b_df, how='left')
inner_result

   고객번호   이름      금액
0  1001  AAA  1000.0
1  1001  AAA  2000.0
2  1002  BBB     NaN
3  1003  CCC  1500.0
4  1004  DDD   500.0
5  1005  EEE     NaN

In [91]:
inner_result = pd.merge(m_df,b_df, how='right')
inner_result

   고객번호   이름    금액
0  1001  AAA  1000
1  1001  AAA  2000
2  1003  CCC  1500
3  1004  DDD   500
4  1006  NaN   700

In [93]:
inner_result = pd.merge(m_df,b_df)
inner_result

   고객번호   이름    금액
0  1001  AAA  1000
1  1001  AAA  2000
2  1003  CCC  1500
3  1004  DDD   500